
# path to PhantomJS driver
# C:/Program Files/phantomjs-2.0.0-windows/bin/phantomjs.exe
phantomjs.binary.path=/tmp/phantomjs-2.1.1-linux-x86_64/bin/phantomjs

# path to Chrome driver
webdriver.chrome.driver=/tmp/chromedriver
